[defaults]
timeout = 25
host_key_checking = False
roles_path = roles/
gathering = smart

[ssh_connection]
ssh_args = -o
ControlMaster=auto -o
ControlPersist=600s
control_path = %(directory)s/%%h-%%r
pipelining = True